APP.Android/APP.Android/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Android.MainPage"
             Title="Lista de usuarios">
    <StackLayout Padding="15">
        <Button Text="Agregar usuario"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="DarkSlateBlue"
                TextColor="White"
                TextTransform="None"
                Clicked="Button_Clicked"
                />
        <ListView x:Name="UList"
                  HasUnevenRows="True"
                  ItemTapped="UList_ItemTapped"
                  IsPullToRefreshEnabled="True"
                  BackgroundColor="#D1F2EB"
                  SeparatorColor="#2874A6"
                  Refreshing="UList_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Eliminar"
                                      Clicked="MenuItem_Clicked"
                                      IsDestructive="True"
                                      CommandParameter="{Binding Id}"></MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15">
                            <Label x:Name="labelId"
                                   TextColor="DarkBlue"
                                   Text="{Binding Id, StringFormat='Id: {0:F0} '}"
                                   FontSize="Medium" />
                            <Label x:Name="labelName"
                                   TextColor="Black"
                                   Text="{Binding Name, StringFormat='Nombre: {0:F0}' }"
                                   FontSize="Small" />
                            <Label x:Name="labelLastname"
                                   TextColor="Black"
                                   Text="{Binding LastName, StringFormat='Apellido: {0:F0}' }"
                                   FontSize="Small" />
                            <Label x:Name="labelEmail"
                                   TextColor="Black"
                                   Text="{Binding Email, StringFormat='Correo: {0:F0}'}"
                                   FontSize="Small" />
                            <Label x:Name="phoneNumber"
                                   TextColor="Black"
                                   Text="{Binding Phone, StringFormat='Teléfono: {0:F0}' }"
                                   FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
