APP.Android/APP.Android/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP.Android.Registration" Title="Información Usuario">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Llene todos los campos" FontSize="Small" FontAttributes="Bold" />
                <Entry Placeholder="Id" TextColor ="Black" x:Name="txtId"></Entry>
                <Entry Placeholder="Nombre" TextColor ="Black" x:Name="txtName"></Entry>
                <Entry Placeholder="Apellido" TextColor="Black" x:Name="txtLastname" HeightRequest="50"></Entry>
                <Entry Placeholder="Email" Keyboard="Email" TextColor="Black" x:Name="txtEmail"></Entry>
                <Entry Placeholder="Teléfono" Keyboard="Numeric" TextColor="Black" x:Name="txtMobile"></Entry>
                
                <Button Text="Registrar" HorizontalOptions="FillAndExpand" x:Name="BtnRegistration"
                        Clicked="BtnRegistration_Clicked"
                        BackgroundColor="DarkSlateBlue"
                        TextColor="White"></Button>
                <Button Text="Actualizar" HorizontalOptions="FillAndExpand" x:Name="BtnUpdate"
                        Clicked="BtnUpdate_Clicked"
                        BackgroundColor="DarkSlateBlue"
                        TextColor="White" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>